PORT = 8000
API_KEY= AIzaSyDGCE_Rh-In1hO3VEbv9JVewUdEdk7WMJM
AUTH_DOMAIN=assignment-116bc.firebaseapp.com
PROJECT_ID = assignment-116bc
STORAGE_BUCKET_ID=  assignment-116bc.firebasestorage.app
MESSAGING_SENDER_ID=1072507337029
APP_ID= 1:1072507337029:web:e8f46014e35e8c881a662c
MEASUREMENT_ID = G-FRZY1JK3W7